<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .posi-rele div{
            position: relative;
            height: 200px;
            width: 200px;
        }
        .posi-ab div{
            position: absolute;
            height: 200px;
            width: 200px;
        }
        .posi-sticky {
            height: 1000px;
        }
        .posi-sticky div{
            height: 600px;
            width: 600px;
        }
        .row{ display: flex; }
        .box1{ top: 50px; left: 100px; background-color: rebeccapurple; }
        .box2{ top: 10px; left: 10px; background-color: olive; }
        .box3{ background-color: brown; }
        .box4{ background-color: teal; }
        .box11{  background-color: rebeccapurple; }
        .box12{ background-color: teal; }
        .box13{ background-color: brown; }
        .box14{  background-color: olive; }
        .posi-sticky-txt{
            /* position: sticky; */
            position: fixed;
            right: 0px;
            top: 0px;
        }
    </style>
</head>
<body>

    <div>
        <ul>
            1) Sticky <br>
            2) Fixed <br>
            3) Relative <br>
            4) Absolute <br>
        </ul>
    </div>

    1) Absolute :
                <p> Absolute positioning defines the position of a given bounding box from the top and left side margins of the web page. This not only allows objects to be placed in an exact location, it also allows objects to be placed one on top of another.</p>

    2) Relative : 
                <p>position: relative; changes the position of the element relative to the parent element and relative to itself and where it would usually be in the regular document flow of the page. This means that it's relative to its original position within the parent element.</p>

    3) Fixed : 
              <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element. A fixed element does not leave a gap in the page where it would normally have been located.</p>
              
    4)Sticky :
             <p>Sticky positioning is a hybrid of relative and fixed positioning. The element is treated as relative positioned until it crosses a specified threshold, at which point it is treated as fixed positioned.0</p>



             <ul>
                <li> position: static;</li>
                <li> position: relative;</li>
                <li> position: absolute;</li>
                <li> position: fixed;</li>
                <li> position: sticky;</li>
            </ul>
            <div class="row posi-rele">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
            </div>
            <h2>Position Absolute</h2>
            <div class="row posi-ab">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
            </div>
            <h2>Position Sticky</h2>
            <div class="row posi-sticky">
                <div class="posi-sticky-txt" >Top</div>
                <div class="box11">
        
                </div>
                <div class="box12"></div>
                <div class="box13"></div>
                <div class="box14"></div>
            </div>
            <h2>boxies</h2>
            <div class="row posi-sticky">
                <!-- <a class="posi-sticky-txt" href="#">Top</a> -->
                <div class="box11"></div>
                <div class="box12"></div>
                <div class="box13"></div>
                <div class="box14"></div>
            </div>
</body>
</html>