<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 140px;
            width: 240px;
        }
        .box{
            display: flex;

        }

        .box1{
            background-color: aqua;

        }
        .box2{
            background-color: rgb(0, 106, 255);
        }
        .box3{
            background-color: rgb(212, 255, 0);
        }
        .box4{
            background-color: rgb(191, 0, 255);
        }

        /* relative */

        .box3{
            position: relative;
            top: 50px;
            left: 90px;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="box1">box 1</div>
        <div class="box2">box 2</div>
        <div class="box3">box 3</div>
        <div class="box4">box 4</div>
    </div>
    
    
</body>
</html>