<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blur{
            filter: blur(5px);
        }
        .contrast{
            filter: contrast(100%);
        }
        .grayscale{
            filter: grayscale(80%);
        }
        .hue-rotate{
            filter: hue-rotate(90deg);
        }
        .drop-shadow{
            filter: drop-shadow(16px 16px 25px rgb(195, 0, 255));
        }
        .brightness{
            filter: brightness(50%);
        }
        .saturate{
            filter: saturate(10%);
        }
        .sepia{
            filter: sepia(60%);
        }
        .invert{
            filter: invert(75%);
        }
        .opacity{
            filter: opacity(25%);
        }
    </style>
</head>
<body>

    <div><img src="Nature.png" alt="" class="blur"></div>
    <div><img src="Nature.png" alt="" class="contrast"></div>
    <div><img src="Nature.png" alt="" class="grayscale"></div>
    <div><img src="Nature.png" alt="" class="hue-rotate"></div>
    <div><img src="Nature.png" alt="" class="drop-shadow"></div>
    <div><img src="Nature.png" alt="" class="brightness"></div>
    <div><img src="Nature.png" alt="" class="saturate"></div>
    <div><img src="Nature.png" alt="" class="sepia"><div>
    <div><img src="Nature.png" alt="" class="invert"><div>
    <div><img src="Nature.png" alt="" class="opacity"><div>
    
</body>
</html>