<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid #ddd;
        }
        
        table,tr{
            border-collapse: collapse;
            width: 150%;
            text-align: center;
        }

        th, td{
            padding: 5px;
            height: 5px;
            width: 50px;
        }

        td{
         /* overflow: scroll; 
          overflow: auto; */
          overflow: hidden;
        }

        /*tr:hover{
            background-color: coral;
        }*/

        tr:nth-child(even){
            background-color: rgb(135, 219, 46);
        }

        tr:nth-child(odd){
            background-color: rgb(179, 46, 219);
        }

        th {
            background-color: #04AA6D;
            color: white;
        }

        table {
          border: 1px solid blue;
          }


        tr:nth-last-child(-n+3) {
          background-color: pink;
        }


        tr:nth-last-child(n+2) {
          color: blue;
        }


        tr:nth-last-child(2) {
          font-weight: 600;
        }
    </style>
</head>
<body>

    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
          <td>$100</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
          <td>$150</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
          </tr>
        <tr>
          <td>Joe</td>
          <td>Swanson</td>
          <td>$300</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
          </tr>
        
        <tr>
          <td>Cleveland</td>
          <td>Brown</td>
          <td>$250</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>

    <br><br><br><br><br>

    <table>
      <tbody>
        <tr>
          <td>First line</td>
        </tr>
        <tr>
          <td>Second line</td>
        </tr>
        <tr>
          <td>Third line</td>
        </tr>
        <tr>
          <td>Fourth line</td>
        </tr>
        <tr>
          <td>Fifth line</td>
        </tr>
      </tbody>
    </table>
    
</body>
</html>