<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: aqua;
        }

        .nav1{
            margin-left: 10%;
        }

        .nav1 ul{
            display: flex;
            list-style: none;
        }

        .nav1 ul li{
            padding: 15px;
            margin-right: 20%;
        }

        .nav1 ul li a{
            text-decoration: none;
            border-left: 3px solid black;
            border-right: 3px solid red;
            padding: 5px;
            color: coral;
        }

        .nav1 ul li a:hover{
            background: gray;
            transition: all 5s;
            color:mediumvioletred;
        }


    </style>

</head>
<body>

    <div class="nav">
        <div class="nav1">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>