<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .color{
            color: aqua;
        }
        .family{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .small{
            font-size: small;
        }
        .medium{
            font-size: medium;
        }
        .large{
            font-size: large;
        }
        .smaller{
            font-size: smaller;
        }
        .larger{
            font-size: larger;
        }

        /* Important sizing start */
        .px{
            font-size: 50px;
        }
        .em{
            font-size: 15em;
        }
        .rem{
            font-size: 15rem;
        }
        .vh{
            font-size: 15vh;
        }
        /* Important sizing end */
        .percent{
            font-size: 200%;
        }
        .point{
            font-size: 20pt;
        }
        .in{
            font-size: 5in;
        }
        .style{
            font-style: italic;
        }
        .variant{
            font-variant: small-caps;
        }
        .weight{
            font-weight: 900;
        }
        .stretch{
            font-stretch: ultra-expanded;
        }
        .line-height{
            line-height: 100px;
        }
        @font-face{
            font-family: 'anthing';
            src: url(BrotherTattoo_Demo.ttf);
        }

        .cust-font-brother{
            font-family: 'anthing',;
            font-size: 50px;
        }
    </style>
</head>
<body>

    <h3>font</h3>

    <p>font type :</p>
    <img src="fontserif.png" alt="">

    <ul>
        <li>Font color</li>
        <li>Font family</li>
        <li>Font size</li>
        <li>Font style</li>
        <li>Font variant</li>
        <li>Font weight</li>
        <li>font-stretch</li>
        <li>font-height</li>
        <li>ExternalFonts</li>
    </ul>

    <div class="color">Font color</div> <br>
    <p class="family">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi asperiores distinctio quisquam reprehenderit a consequuntur dignissimos, nobis illum architecto deserunt!</p>

    <h3>Font size</h3>
    <div class="small">Examples</div>
    <div class="medium">Examples</div>
    <div class="large">Examples</div>
    <div class="smaller">Examples</div>
    <div class="larger">Examples</div>
    <div class="px">Examples</div>
    <div class="em">Examples</div>
    <div class="percent">Examples</div>
    <div class="point">Examples</div>
    <div class="vh">Examples</div>
    <div class="rem">Examples</div>
    <div class="in">Examples</div>
    <div class="line-height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolor illo saepe molestiae aliquam! Voluptatum excepturi fugiat sapiente officia corrupti?</div>
    
    <div class="cust-font-brother">Examples</div>

    <h3>Font style</h3>
    <p class="style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At neque modi vitae natus blanditiis hic necessitatibus corrupti, sequi veniam aliquam?</p>

    <h3>Font variant</h3>
    <p class="variant">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>

    <h3>Font weight</h3>
    <p class="weight">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, sequi.</p>

    <h3>Font stretch</h3>
    <p class="stretch">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo numquam vero fugiat aspernatur, cum deserunt obcaecati nostrum sit nobis culpa.</p>
    
</body>
</html>