<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-color{
            color: lawngreen;
        }
        .text-alignment-center{
            text-align: center;
        }
        .text-alignment-left{
            text-align: left;
        }
        .text-alignment-right{
            text-align: right;
        }
        .text-alignment-justify{
            text-align: justify;
        }
        .text-decoration-underline{
            color: coral;
            text-decoration:underline;
        }
        .text-decoration-overline{
            color: coral;
            text-decoration: overline;
        }
        .text-decoration-line-through{
            color: coral;
            text-decoration: line-through;
        }
        .text-transformation-none{
            transform: none;
        }
        .text-transformation-capitalize{
            transform: capitalize;
        }
        .text-transformation-uppercase{
            transform: uppercase;
        }
        .text-transformation-lowercase{
            transform: lowercase;
        }
        .text-indentation{
            text-indent: 30px;
        }
        .letter-spacing{
            letter-spacing: 5px;
            width: 100%;
        }
        .word-spacing{
            word-spacing: 20px;
            width: 100%;
        }
        .text-direction{
            direction: rtl; 
           /* direction: ltr; */
        }
        .text-shadow{
            color: rgba(20, 16, 16, 0.886);
           /* text-shadow: 2px 2px 4px #df19c5; */
           text-shadow: 0 0 3px #FF0000, 0 0 5px #040411;
        }
    </style>
</head>
<body>

    <h3>Text</h3>
    <ul>
        <li>text-color</li>
        <li>text-alignment</li>
        <li>text-decoration</li>
        <li>text-transformation</li>
        <li>text-indentation</li>
        <li>letter-spacing</li>
        <li>word-spacing</li>
        <li>text-direction</li>
        <li>text-shadow</li>
    </ul>


    <p class="text-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore minus ipsa accusamus sed ipsam porro eius qui consectetur maiores recusandae!</p>

    <p class="text-alignment-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nostrum! Sed quaerat non dolor culpa adipisci voluptates esse. Vero, molestias.</p>

    <p class="text-alignment-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nostrum! Sed quaerat non dolor culpa adipisci voluptates esse. Vero, molestias.</p>

    <p class="text-alignment-right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nostrum! Sed quaerat non dolor culpa adipisci voluptates esse. Vero, molestias.</p>

    <p class="text-alignment-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nostrum! Sed quaerat non dolor culpa adipisci voluptates esse. Vero, molestias.</p>

    <p class="text-decoration-underline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p class="text-decoration-overline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p class="text-decoration-line-through">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p class="text-transformation-none">Lorem ipsum dolor sit amet, CONSECTETUR adipisicing elit.</p>

    <p class="text-transformation-capitalize">Lorem ipsum dolor sit amet, CONSECTETUR adipisicing elit.</p>

    <p class="text-transformation-uppercase">Lorem ipsum dolor sit amet, CONSECTETUR adipisicing elit.</p>

    <p class="text-transformation-lowercase">Lorem ipsum dolor sit amet, CONSECTETUR adipisicing elit.</p>

    <p class="text-indentation">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <p class="letter-spacing">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos dicta architecto ea consequuntur, animi voluptatibus quas natus non at adipisci.</p>

    <p class="word-spacing">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, aspernatur. Nobis voluptas et totam harum suscipit repellat fugiat, ipsum quasi?</p>

    <p class="text-direction">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto optio quae assumenda modi esse dicta reprehenderit magni saepe fugiat tempore.</p>

    <p class="text-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid similique, id dolore nisi saepe? Cum nam repudiandae quod commodi?</p>
    
</body>
</html>