<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            color: black;
        }
        .menu:hover{
            color: white;
            background-color: aquamarine;
        }
        .btn{
            color: white;
            background-color: blueviolet;
        }
        .btn:hover{
            background-color: black;
        }
        .services{
            color: blueviolet;
        }
        .contact{
            color: blueviolet;
        }
        .p{
            color: white;
            background-color: rgb(172, 235, 235);
        }
        .p:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    
    <table border="1" width="100%">
        <tr>
            <td>
                <a href="" class="a">BizBud</a>
            </td>

            <td>
                <input type="text" value="Home" class="menu">
                <input type="text" value="Services" class="menu">
                <input type="text" value="About" class="menu">
                <input type="text" value="Testimonials" class="menu">
                <input type="text" value="Clients" class="menu">
                <input type="text" value="Contact" class="menu">
            </td>

            <td>
                <button class="btn">Call Now</button>
            </td>
        </tr>
    </table>


    <table border="1" width="100%">
        <tr>
            <td>
                <h1>The Power <br> of Good Advice</h1>
                <p>I'm a paragraph. Click here to add your <br> own text and edit me.</p>
                <button class="btn">Learn More</button>
            </td>
        </tr>
    </table>

    <h1 align="center" class="services">Services</h1>
    <p align="center">Taking Your Business to <br> the Next Level</p>

    <table border="1" align="center">
        <tr>
            <td>
                <img src="card 1.png" alt="" width="300px" height="310px">
                <hr>
                <h4 align="center">Business Plans</h4>
                <p align="center"class="p">I'm a paragraph. Click here to add <br> your own text and edit me.</p>
            </td>

            <td>
                <img src="card 2.png" alt="" width="300px" height="310px">
                <hr>
                <h4 align="center">Business Plans</h4>
                <p align="center" class="p">I'm a paragraph. Click here to add <br> your own text and edit me.</p>
            </td>

            <td>
                <img src="card 3.png" alt="" width="300px" height="310px">
                <hr>
                <h4 align="center">Business Plans</h4>
                <p align="center" class="p">I'm a paragraph. Click here to add <br> your own text and edit me.</p>
            </td>
        </tr>
    </table>

    <h3 align="center" class="contact">CONTACT</h3>

<table border="1" align="center">
    <tr>
        <td>
            <h1>Let's Work Together</h1>
            <p>500 Terry Francois St. San Francisco, CA 94158 <br> @mysite.com <br> 123-456-7890</p>
        </td>
    </tr>
</table>
    
</body>
</html>