<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .min-default-width{
            display: inline-block;
            min-width: auto;
            background-color: chocolate;
        }

        .min-num-width{
            display: inline-block;
            min-width: 300px;
            background-color: rgb(30, 210, 207);
        }

        .max-default-width{
            max-width: auto;
            background-color: rgb(30, 96, 210);
        }

        .max-num-width{
            max-width: 150px;
            background-color: rgb(30, 210, 114);
        }
        .min-default-height{
            display: inline-block;
            min-height: auto;
            background-color: rgb(186, 30, 210);
        }
        .min-num-height{
            display: inline-block;
            min-height: 150px;
            background-color: rgb(135, 30, 210);
        }
        .max-default-height{
            min-height: auto;
            background-color: rgb(210, 30, 150);
        }
        .max-num-height{
            min-height: 100px;
            background-color: rgb(210, 78, 30);
        }
    </style>
</head>
<body>

    <h1>min-width</h1>

    <div class="min-default-width">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente distinctio, repellendus asperiores eum natus cupiditate aut? Minus dolor minima atque cupiditate culpa.</div>

    <br><br><br>

    <div class="min-num-width">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente distinctio, repellendus asperiores eum natus cupiditate aut? Minus dolor minima atque cupiditate culpa.</div>

    <br><br><br>

    <h1>max-width</h1>

    <div class="max-default-width">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente distinctio, repellendus asperiores eum natus cupiditate aut? Minus dolor minima atque cupiditate culpa. </div>

    <br><br><br>

    <div class="max-num-width">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente distinctio, repellendus asperiores eum natus cupiditate aut? Minus dolor minima atque cupiditate culpa.</div>

    <h1 style="color: darkolivegreen;">min-height</h1>

    <div class="min-default-height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente distinctio, repellendus asperiores eum natus cupiditate aut? Minus dolor minima atque cupiditate culpa.</div>

    <br><br><br>

    <div class="min-num-height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente distinctio, repellendus asperiores eum natus cupiditate aut? Minus dolor minima atque cupiditate culpa.</div>

    <br><br><br>

    <h1 style="color: darkolivegreen;">max-height</h1>

    <div class="max-default-height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente distinctio, repellendus asperiores eum natus cupiditate aut? Minus dolor minima atque cupiditate culpa. </div>

    <br><br><br>

    <div class="max-num-height">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente distinctio, repellendus asperiores eum natus cupiditate aut? Minus dolor minima atque cupiditate culpa.</div>
    
    
</body>
</html>