<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .border-{ border-style: none;}
        .border-{ border-style: hidden;} */
        div{
         margin: 90px;
         /* height: 60px; */
         border-width: 36px;
         border-color: rgb(6, 143, 164);
        }
        .dotted{ border-style: dotted;}
        .dashed{ border-style: dashed;}
        .solid{ border-style: solid;}
        .double{ border-style: double;}
        .groove{ border-style: groove;}
        .ridge{ border-style: ridge;}
        .inset{ border-style: inset;}
        .outset{ border-style: outset;}
     </style>
</head>
<body>

    <div class="dotted">border-dotted</div>
    <div class="dashed">border-dashed</div>
    <div class="solid">border-solid</div>
    <div class="double">border-double</div>
    <div class="groove">border-groove</div>
    <div class="ridge">border-ridge</div>
    <div class="inset">border-inset</div>
    <div class="outset">border-outset</div>
    
</body>
</html>