<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       /*.outline-{ outline-style: none;}
       .outline-{ outline-style: hidden;} */
       div{
        margin: 105px;
        /*height: 40px; */
        outline-width: 40px;
        outline-color: rgb(142, 225, 75);
       }
       .dotted{ outline-style: dotted;}
       .dashed{ outline-style: dashed;}
       .solid{ outline-style: solid;}
       .double{ outline-style: double;}
       .groove{ outline-style: groove;}
       .ridge{ outline-style: ridge;}
       .inset{ outline-style: inset;}
       .outset{ outline-style: outset;}
    </style>
</head>
<body>

    <div class="dotted">outline-dotted</div>
    <div class="dashed">outline-dashed</div>
    <div class="solid">outline-solid</div>
    <div class="double">outline-double</div>
    <div class="groove">outline-groove</div>
    <div class="ridge">outline-ridge</div>
    <div class="inset">outline-inset</div>
    <div class="outset">outline-outset</div>
    
</body>
</html>