
@import url(https://fonts.googleapis.com/css2?family=Rancho&display=swap);

:root{
    --yellow:#e6e30d;
    --red:#ec1708;
    --green:rgb(44, 238, 18);
}

*{
    font-family: 'Rancho', cursive;
    margin:0; 
    box-sizing: border-box;
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}


/*html{
    font-size: 62.5%;
    overflow-x: hidden;
}*/



.container{
    width: 1381px;
    margin: 0 auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content:space-around; 
    background-color: white; 
    height: 65px; 
}

.header .logo {
    height: 65px;
}

.header .logo img{
    width: 80px;
    height: 65px;
}

.header .navbar a{
    font-size: 1.7rem;
    margin: 1rem;
    color:var(--black); 
}

.header .navbar a:hover{
    color: darkseagreen;
}

.button{
    width: 116px;
    height: 30px;
    background: #e6e30d;
    border-radius: 10px;
}

.button .btn{
    font-size: 20px;
}

/*  home */

.home{
   /* float: right; */
    height: 39rem;
    scroll-behavior: smooth;
    background-image: url(./images/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.home .container{
    margin: auto; 
    display: flex;
    width: 70rem;
    height: 32rem;
}

.right{
   /* margin: 50px 8rem; */
    width: 70rem; 
    height: 32rem; 
    position: relative;
}


.right .pic-1{
    position: absolute;
    left: 39rem;
    top: 2rem;
}

.left{
    /* margin: 50px 8rem; */
     width: 36rem; 
     height: 32rem; 
 }

 .left-text{
     text-align: center;
     font-size: 9rem;
 }

 .left-text{
     margin: 3rem 6rem;
     color: rgba(222, 195, 41, 0.762);
 }

 .waviy {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 60px;
  }

.waviy span {
    font-family: 'Alfa Slab One', cursive;
    position: relative;
    display: inline-block;
    color: rgb(239, 226, 38);
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));
    
  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }

  .pra{
      text-align: center;
      font-size: 30px;
      margin: 0rem 3rem;
  }

.button1{
    width: 116px;
    height: 30px;
    background: #e6e30d;
    border-radius: 10px;
    display: inline;
    margin: 1rem 14rem;
}

.btn1{
    font-size: 21px;
}

/*  end-home  */

/*  products  */

.products{
    height: 56rem;
    background: hsl(314, 71%, 92%);
}

.products-text{
    text-align: center;
    font-size: 60px;
    padding: 4rem;
    color: #a6f13e;
}

.box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    margin: 1rem 11rem;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  .card{
      width: 300px;
      height: 300px;
      background: hsl(80, 35%, 92%);
  }
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(176, 235, 221);
    color: white;
    transform: rotateY(180deg);
  }

.box{
    margin: 5rem;
}

.box-text{
    margin: 4px;
    color: black;
}
.shop{
    width: 116px;
    height: 30px;
    background: #e6e30d;
    border-radius: 10px;
    display: inline;
  /*  margin: 10rem 5rem; */
}

.box-btn{
    font-size: 20px;
}


/* About us */

.About{
    height: 17rem;
    background: url(./images/bg4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.6;
}

.about-container{
    height: 15rem;
    width: 40rem;
    display: flex;
    margin: 0 25rem;
}

.about-text{
    color: rgb(12, 13, 13);
    text-align: center;
    font-size: 6rem;
}

.about-pra{
    color: rgb(234, 95, 183);
    font-size: 2rem; 
    text-align: center;
}

/* Contacts */

.Contacts{
    height: 25rem;
}

.contacts-container{
    height: 20rem;
    width: 60rem;
    margin: 1rem 41vh;
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.con-text{
    text-align: center;
    margin: 1rem ;
    font-size: 12vh;
}

.form{
    width: 37rem;
}

#radioButtons{
    margin: 5px 0 10px 0;
  }
  
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
  input[type=submit] {
    width: 100%;
    background-color: #016a70;
    color: white;
    padding: 14px 20px;
    margin-top: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #018c94;
  }



