<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}
.navbar ul{
  list-style: none;
  background: black;
  overflow: hidden;
}
.navbar ul li{
  float: left;
  margin: 10px;
  border: 1px solid rgba(255, 0, 17, 0.607);
  background: rgba(255, 0, 17, 0.607);
}
.navbar ul li a, .drpbtn{
  text-decoration: none;
  padding: 20px;
  color: white;
  position: relative;
}
.navbar ul li a:hover{
  background-color: rgba(0,255,0,0.2);
  color: yellow;
}
.dropdown li{
  display: inline block;
}
.drpmenu{
  display: none;
  position: absolute;
  background-color: rgb(17, 17, 17);
  max-width: 160px;
  box-shadow: 12px 8px 12px grey;
  z-index: 1;
}
.drpmenu a{
  display: block;
  color: black;
  padding: 4px 12px;
  text-align: center;
}
.dropdown:hover .drpmenu{
  display: block;
}




        
        

    </style>
</head>
<body>

    <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          
          <li class="dropdown"><a href="#" class="drpbtn">Services</a>
            <div class="drpmenu">
              <a href="#">Services 1</a>
              <a href="#">Services 2</a>
            </div>
          </li>

          <li><a href="#">Help</a></li>


        </ul>
      </div>
    
</body>
</html>