<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px solid;
        }

        .parent {
            display: grid;
            grid-template-columns: auto 30px 250px;
            grid-template-rows: 50px auto 50px;
            grid-template-areas: "header header header"
                "main . sidebar"
                "footer footer footer"
        }

        .header {
            grid-area: header;
        }

        .main {
            grid-area: main;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .footer {
            grid-area: footer;
        }

        @media (max-width: 600px) {
            .parent {
                grid-template-columns: auto;
                grid-template-rows: 50px auto auto 50px;
                grid-template-areas: "header"
                "footer"
                "sidebar"
                "main"
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="main">section</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>