<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .box{
            display: flex;
        }
        .box1{
            border: 5px solid palegreen;
            width: 50px;
            height: 50px;
            transform: rotate(20deg);
            display: flex;
        }

        .box2{
            border: 5px solid rgb(204, 216, 32);
            width: 40px;
            height: 50px;
            transform: matrix(1, 2, 3, 4, 5, 6);
            
        }
        

    </style>
</head>
<body>

    <ul>
        <li>transform: matrix(1, 2, 3, 4, 5, 6);</li>
        <li>transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);</li>
        <li>transform: perspective(17px);</li>
        <li>transform: rotate(0.5turn);</li>
        <li>transform: rotate3d(1, 2, 3, 10deg);</li>
        <li>transform: rotateX(10deg);</li>
        <li>transform: rotateY(10deg);</li>
        <li>transform: rotateZ(10deg);</li>
        <li>transform: translate(12px, 50%);</li>
        <li>transform: translate3d(12px, 50%, 3em); </li>
        <li>transform: translateX(2em);</li>
        <li>transform: translateY(3in);</li>
        <li>transform: translateZ(2px);</li>
        <li>transform: scale(2, 0.5);</li>
        <li>transform: scale3d(2.5, 1.2, 0.3); </li>
        <li>transform: scaleX(2);</li>
        <li>transform: scaleY(0.5);</li>
        <li>transform: scaleZ(0.3);</li>
        <li>transform: skew(30deg, 20deg);</li>
        <li>transform: skewX(30deg);</li>
        <li>transform: skewY(1.07rad);</li>
    </ul>

    <br><br>

    <div class="box">
        <div class="box1">
             Test
        </div> 

        <br>

        <div class="box2"> 
            Test 
        </div>
        
    </div>
        
        
    
        
    
</body>
</html>