<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 300px;
        }

        .background-color {
            background-color: rgb(192, 33, 165);
        }

        .background-image {
            background-image: url(bg.png);
        }

        .background-attachment {
            background-image: url(bg.png);
            background-attachment: fixed;
        }

        .background-clip {
            background-image: url(bg.png);
            border: 10px double violet;
            /*margin: 10px */
            padding: 20px;
           /* background-clip: content-box;
            background-clip: padding-box; */
            background-clip: border-box;     
        }

        .background-origin {
            background-image: url(bg.png);
            border: 10px double violet;
            padding: 20px;
            /* background-origin: border-box; */
            background-origin: content-box;
        }

        .background-position {
            background-image: url(bg.png);
            border: 10px double violet;
            padding: 20px;
            /* background-position:50% 20% ; */
            background-position:center;
        }
        
        .background-repeat {
            background-image: url(bg.png);
            border: 10px double violet;
            padding: 20px;
            /* background-repeat:repeat-x ; */
            /* background-repeat:repeat-y ; */
            background-repeat:no-repeat;
            background-position:center ;
        }

        .background-size {
            background-image: url(bg.png);
            border: 10px double violet;
            padding: 20px;
            background-repeat:no-repeat;
            background-position:center ;
            background-size:contain ; 
            background-size:cover ;
        }
        .background-shorthand {
            background: url(bg.png),no-repeat center /cover;
            border: 10px double violet;
            padding: 20px;
        }
    </style>
</head>
<body>

    

    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
    <div class="background-shorthand">background-shorthand</div>
    
</body>
</html>